Pass: Input Gear Teeth=62, Ratio Factor=0.6170000000000004, Outer Planet Factor=22, Max Error=0.0199

Planet: Mercury
Ratio=0.390323, Diameter=22.4 Error=0.007336
Z1=12, Z2a=11, Z2b=10, Z3=22, Modulus_Z3=1.018181818181818
D2b=10.18181818181818, D3=22.4

Planet: Venus
Ratio=0.997849, Diameter=59.9 Error=0.077351
Z1=30, Z2a=16, Z2b=15, Z3=58, Modulus_Z3=1.032758620689655  
D2b=15.491379310344826, D3=59.89999999999999

Planet: Earth
Ratio=1.620968, Diameter=71.9 Error=0.011969
Z1=30, Z2a=15, Z2b=10, Z3=67, Modulus_Z3=1.073134328358209
D2b=10.731343283582092, D3=71.9

Planet: Mars
Ratio=3.048387, Diameter=109.9 Error=0.000385
Z1=10, Z2a=18, Z2b=10, Z3=105, Modulus_Z3=1.0466666666666666
D2b=10.466666666666667, D3=109.89999999999999

Planet: Jupiter
Ratio=0.874089, Diameter=121.4 Error=0.019184
Z1=15, Z2a=15, Z2b=31, Z3=112, Modulus_Z3=1.0839285714285716
D2b=33.60178571428572, D3=121.40000000000002

Planet: Saturn
Ratio=2.169077, Diameter=158.9 Error=0.015112
Z1=15, Z2a=26, Z2b=29, Z3=150, Modulus_Z3=1.0593333333333335
D2b=30.72066666666667, D3=158.9

Planet: Uranus
Ratio=6.18894, Diameter=170.9 Error=0.009728
Z1=10, Z2a=34, Z2b=14, Z3=158, Modulus_Z3=1.0816455696202532
D2b=15.143037974683544, D3=170.9

Planet: Neptune
Ratio=12.140323, Diameter=208.4 Error=0.000861
Z1=10, Z2a=39, Z2b=10, Z3=193, Modulus_Z3=1.0797927461139896
D2b=10.797927461139896, D3=208.39999999999998

Reducer
Ratio=22.0, Config=2AA, Member Function=v3, Error=0.0, Num. Planets = 3
Z1=21, Z2a=11, Z2b=12, Z3=24
D1=23.625, D2a=12.375, D2b=12.0, D3=24.0
Modulus_Z1=1.125, Modulus_Z3=1.0